PORT=5000
MONGODB_URL=mongodb+srv://vineesh:Vineesh%4010@tourconnect.c6ihfmz.mongodb.net/?retryWrites=true&w=majority&appName=tourconnect
JWT_SECRET=your_jwt_secret
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
